<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!--  Sweet alert Link -->
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<title>Tic-Tac-Toe Game</title>
		<style>
				.Game
				{
					position: relative;
					height: 100vh;
					width: 100%;
					background: url("gamePic.jpg") center no-repeat;
					background-size: cover;
				}
				.startScreen
				{
					text-align: center;
					position: absolute;
					top:35%;
					left: 15%;
					width: 10%;
					
				}
				.btnid
				{
					color: #000000;
					width: 150%;
					background-color: #FFFFFF;
					font-size: 2em;
					padding: 10px;
					border-radius: 12px;
					border: 5px solid #ADFF2F;
				}
				.btnid:hover
				{
					background-color: #000000;
					opacity: 0.3;
					color:#FFFFFF ;
				}
				@media only screen and (max-width: 375px)
				{
				
					.startScreen
						{
							top:38%;
							left: 15%;
						}
						.btnid
						{
						
							background-color: #FFFFFF;
							width: 300%;
							font-size: 1em;
							padding: 8px;
							border-radius: 12px;
							border: 3px solid #ADFF2F;
						}
						.btnid:hover
						{
							background-color: #000000;
							opacity: 0.3;
							color:#FFFFFF ;
						}
						.Game
						{
						
							background-size: 580px 640px;
						}
								
				}
				@media only screen and (min-width:376px) and (max-width:768px)
				{
					.startScreen
						{
							top:40%;
							left: 15%;
						}
						.btnid
						{
						
							background-color: #FFFFFF;
							width: 250%;
							font-size: 2em;
							padding: 8px;
							border-radius: 12px;
							border: 3px solid #ADFF2F;
						}
							.btnid:hover
						{
							background-color: #000000;
							opacity: 0.3;
							color:#FFFFFF ;
						}
						.Game
						{
						
							background-size: 1150px 1024px;
						}
				}
				@media only screen and (min-width:769px) and (max-width: 1024px)
				{
					.startScreen
						{
							top:40%;
							left: 15%;
						}
						.btnid
						{
						
							background-color: #FFFFFF;
							width: 250%;
							font-size: 3em;
							padding: 8px;
							border-radius: 12px;
							border: 3px solid #ADFF2F;
						}
							.btnid:hover
						{
							background-color: #000000;
							opacity: 0.3;
							color:#FFFFFF ;
						}
						.Game
						{
						
							background-size: 1600px 1366px;
						}
				}
			
		</style>
	</head>
	<body>
		<div id="viewdata" class="Game"> <!-- Main Div -->
		<div class="startScreen"> <!-- Display Div -->
		<button class="btn btnid" id="btnidS"> START</button><br><hr>
		<button class="btn btnid" id="btnidH"> HELP</button><br><hr>
		<button class="btn btnid" id="btnidA" >ABOUT</button><br><hr>
	</div>
</div>
<script>
	$(document).ready(function()
	{
		$('#btnidA').click(function()
		{
			$('#viewdata').load('aboutTicTacToeGame.php')
		})
		$('#btnidS').click(function()
		{
			$('#viewdata').load('startTicTacToeGame.php')
		})
		$('#btnidH').click(function()
		{
			$('#viewdata').load('helpTicTacToeGame.php')
		})
	})
</script>
</body>
</html>